monitor=WL-1,960x540,auto,1
exec-once = firefox
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    allow_tearing = false
}

decoration {
    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}
animations {
    enabled = false
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}